@import '../../node_modules/bourbon/app/assets/stylesheets/bourbon'

$blue: #0099cc

.event-table
  margin: 0 auto 1em auto
  .table-section
    font-weight: bold
    padding: .5em
    border-bottom: 2px solid $blue
    color: $blue

    &:first-child
      display: none

  .event-data
    padding: 1em
    border-bottom: 1px solid #99BFCC

    &:first-child
      display: none

  & ~ form
    display: none
    &.visible
      display: block
  .fa
    cursor: pointer
    font-size: 1.2em
  .fa-pencil-square-o
    margin-right: .5em

.add-event
  +position(relative, null null null 50%)
  transform: translateX(-50%)
