@import url('https://fonts.googleapis.com/css?family=Roboto:300,700')
@import '../../node_modules/bourbon/app/assets/stylesheets/bourbon'

@import './_normalize.sass'
@import './_events.sass'
@import './_login.sass'
@import './_nav.sass'

$fonts: 'Roboto', Helvetica, sans-serif
$form-background: #ddd
$form-width: 20em
$blue: #0099cc

*
  box-sizing: border-box
body
  color: #222
  font-family: $fonts
  margin: 0
  padding: 0
  font-weight: 300

.content
  +transition()
  z-index: 1
  background: white
  padding: 1em
  +position(absolute, 0 0 0 0)
h1
  text-align: center
h1,h2
  font-weight: inherit
button:active,
button:focus
  border: none
  outline: none

.btn
  outline: none
  border: none
  cursor: pointer

  color: #eee
  +transition()

  width: 8.5em
  padding: .75em

  border-radius: 2px

  &.btn-blue
    background-color: $blue
    border: 2px solid $blue
    &:hover
      background-color: #fff
      color: $blue
.form
  margin: 0 auto
  border: 1px solid $form-background
  border-radius: 5px
  padding: 1.3em
  background-color: rgba(238,238,238,.5)
  box-shadow: 2px 2px 3px 1px rgba(0,0,0,.2)
  width: $form-width
  text-align: center
  font-size: 1rem

  .form-input
    width: 100%
    font-size: .9rem
    padding: .5em .7em
    line-height: 1
    border-radius: 4px
    border: 2px solid $form-background
    display: inline-block
    &:focus
      outline: none
      border: 2px solid $blue
    &[name='state']
      text-align: center
  .form-label
    text-align: left
    display: block
    margin-bottom: .3em
  .form-fieldset
    margin: 0 0 1.2rem 0
    padding: 0
    border: none
    width: 100%
  .inline-row
    display: flex
    justify-content: space-around
    .form-fieldset:last-child
      width: 4em
      margin-left: 1em
.errors
  border-radius: 5px
  +position(relative, null null null 50%)
  box-sizing: border-box
  transform: translateX(-50%)
  background-color: rgba(220, 20, 60, .5)
  padding: 1em
  width: $form-width
  margin-bottom: 1em

  .error-text
    color: #990000
    text-align: left
    display: inline-block
    width: $form-width

