@import url('https://fonts.googleapis.com/css?family=Roboto:300,700')
@import '../../node_modules/bourbon/app/assets/stylesheets/bourbon'

$fonts: 'Roboto', Helvetica, sans-serif
*
  box-sizing: border-box
body
  color:#222
  font-family: $fonts
  margin: 0
  padding: 0
  font-weight: 300

.content
  +transition()
  z-index: 1
  background: white
  padding: 1em
  +position(absolute, 0 0 0 0)
h1
  text-align: center
h1,h2
  font-weight: inherit
button:active,
button:focus
  border: none
  outline: none

$blue: #0099cc

.btn
  outline: none
  border: none
  cursor: pointer

  color: #eee
  +transition()

  width: 8.5em
  padding: .75em

  border-radius: 2px

  &.btn-blue
    background-color: $blue
    border: 2px solid $blue
    &:hover
      background-color: #fff
      color: $blue
