@import '../../node_modules/bourbon/app/assets/stylesheets/bourbon'

.event-table
  margin: 0 auto
  .table-section
    font-weight: bold
    padding: .5em
    border-bottom: 2px solid #0099cc
    color: #0099cc

    &:first-child
      display: none

  .event-data
    padding: 1em
    border-bottom: 1px solid #99BFCC

    &:first-child
      display: none

  & ~ form
    display: none
    &.visible
      display: block
  .fa
    cursor: pointer
    font-size: 1.2em

.add-event

  +position(relative, null null null 50%)
  transform: translateX(-50%)
  padding: .75em 2em
  background-color: #0099cc
  outline:none
  border: 2px solid #0099cc
  color: #eee
  margin: 1rem

  +transition()
  border-radius: 2px

  &:hover
    background-color: #fff
    color: #0099cc

$blue: #0099cc

.btn
  outline: none
  border: none
  cursor: pointer

  color: #eee
  +transition()

  width: 8.5em
  padding: .75em

  border-radius: 2px

  &.btn-blue
    background-color: $blue
    border: 2px solid $blue
    &:hover
      background-color: #fff
      color: $blue
